# Authentication-With-Jwt-.NET-Core

./: .gitignore  AuthenticationWithJwt.sln  README.md
JWT.Api/: JWT.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
JWT.Api/Controllers/: AuthenController.cs  AuthenticationController.cs  WeatherForecastController.cs
JWT.Api/Middlewares/: ExceptionHandlingMiddleware.cs
JWT.Api/Properties/: launchSettings.json
JWT.Data/: JWT.Data.csproj  JwtContext.cs  ServiceRegistrar.cs
JWT.Data/EFContext/: JwtDbContext.cs
JWT.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
JWT.Data/Migrations/: 20230801154332_Initial.Designer.cs  20230801154332_Initial.cs  JwtDbContextModelSnapshot.cs
JWT.Data/Repository/: Repository.cs
JWT.Data/UnitOfWork/: UnitOfWork.cs
JWT.Domain/: JWT.Domain.csproj
JWT.Domain/Interfaces/: IEntityBase.cs
JWT.Domain/Models/: Enterprise.cs  EntityBase.cs  Role.cs  RoleUser.cs  UserInfo.cs
JWT.Helper/: JWT.Helper.csproj
JWT.Helper/Config/: JwtOption.cs
JWT.Helper/Extensions/: HelperExtensions.cs
JWT.Helper/HelperProperties/: Constants.cs
JWT.Infrastructure/: JWT.Infrastructure.csproj
JWT.Infrastructure/ApiIO/: ApiBaseResponse.cs  ApiResult.cs  RequestBase.cs  RequestHandler.cs  RequestNoInput.cs
JWT.Infrastructure/Bases/: ITokenService.cs
JWT.InternalServices/: JWT.InternalServices.csproj  ServiceRegistrar.cs
JWT.InternalServices/Interfaces/: IJwtAuthenTokenService.cs
JWT.InternalServices/Models/: JwtTokenGetLoginInfoDTO.cs
JWT.InternalServices/Services/: JwtAuthenTokenService.cs
JWT.Localization/: Class1.cs
Manager/: AssemblyReference.cs  JWT.Manager.csproj  ServiceRegistrar.cs
Manager/Bases/: HandlerMiddleware.cs  ValidationBehavior.cs  ValidationException.cs
Manager/JwtAuthentication/Handler/: JwtGetUserInfoHandler.cs  JwtLoginHandler.cs  JwtLogoutHandler.cs  JwtRegisterHandler.cs
Manager/JwtAuthentication/Request/: JwtGetUserInfoRequest.cs  JwtLoginRequest.cs  JwtLogoutRequest.cs  JwtRegisterRequest.cs  JwtRegisterRequest1.cs
Manager/JwtAuthentication/Response/: JwtGetUserInfoResponse.cs  JwtLoginResponse.cs  JwtRegisterResponse.cs  JwtRegisterResponse1.cs
Manager/JwtAuthentication/Validator/: JwtLoginRequestValidator.cs  JwtRegisterRequestValidator.cs  JwtRegisterRequestValidator1.cs
Manager/RequestModelValidators/: JwtLoginRequestValidator.cs  JwtRegisterRequestValidator.cs  ServiceRegistrar.cs
Manager/RequestValidators/: JwtRegisterRequestValidator.cs  JwtRegisterRequestValidator1.cs
