<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT.Data\JWT.Data.csproj" />
    <ProjectReference Include="..\JWT.Helper\JWT.Helper.csproj" />
    <ProjectReference Include="..\JWT.Infrastructure\JWT.Infrastructure.csproj" />
    <ProjectReference Include="..\JWT.InternalServices\JWT.InternalServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JwtRoleManager\Handler\" />
    <Folder Include="JwtRoleManager\Response\" />
    <Folder Include="JwtRoleManager\Request\" />
  </ItemGroup>

</Project>
